# RentCityCars

./: RC.slnx  README.md
RC.API/: Program.cs  RC.API.csproj  RC.API.http  SwaggerFileOperationFilter.cs  appsettings.json
RC.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CarsController.cs  PaymentsController.cs  UploadController.cs
RC.API/Properties/: launchSettings.json
RC.API/Validators/: Validators.cs
RC.API/wwwroot/: reset-password.html
RC.Application/: RC.Application.csproj
RC.Application/DTOs/Admin/: AdminDTOs.cs
RC.Application/DTOs/Auth/: AuthDTOs.cs
RC.Application/DTOs/Booking/: BookingDTOs.cs
RC.Application/DTOs/Car/: CarDTOs.cs
RC.Application/DTOs/Common/: ResponseModels.cs
RC.Application/DTOs/Payment/: PaymentDTOs.cs
RC.Application/Interfaces/Repositories/: IGenericRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
RC.Application/Interfaces/Services/: IAdminService.cs  IFileUploadService.cs  IServices.cs
RC.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
RC.Domain/Entities/: AppUser.cs  AuditLog.cs  Booking.cs  Car.cs  CarTracking.cs  ContactMessage.cs  Driver.cs  Faq.cs  Insurance.cs  Location.cs  Maintenance.cs  Notification.cs  Payment.cs  Review.cs  Settings.cs
RC.Domain/Enums/: Enums.cs
RC.Infrastructure/: RC.Infrastructure.csproj
RC.Infrastructure/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CarService.cs  EmailService.cs  FileUploadService.cs  NotificationService.cs  PaymentService.cs
RC.Persistence/: RC.Persistence.csproj
RC.Persistence/Configurations/: BookingConfiguration.cs  CarConfiguration.cs  DriverConfiguration.cs
RC.Persistence/Context/: ApplicationDbContext.cs
RC.Persistence/Migrations/: 20260205170142_addalltbssssssssssssssss.Designer.cs  20260205170142_addalltbssssssssssssssss.cs  20260205203043_addtbsssssssssssssssssssssssssssssss.Designer.cs  20260205203043_addtbsssssssssssssssssssssssssssssss.cs  20260205214635_epstein.Designer.cs  20260205214635_epstein.cs  ApplicationDbContextModelSnapshot.cs
RC.Persistence/Repositories/: BookingRepository.cs  CarRepository.cs  GenericRepository.cs  SpecificRepositories.cs  UnitOfWork.cs
